/*
 Theme Name:     Counchecval
 Theme URI:      www.www.com
 Description:    Taxi or car services
 Author:         Nishan Mazumder
 Author URI:     https://github.com/nishanmazumder
 Author Note	: Idon't know who is the previous developer. Really i was mad to handle his code. My work was create responsive. When i see that orginal file, it was really unprofessional. Then i organize all code. and crete some additional file. I don't know how much problem in there, But it looks good now.
*/

body {
	color: #333;
	font: 15px Arial, Helvetica, sans-serif;
}
h1,h2,h3,p,form,label,ul,ol,dl,fieldset { margin: 0.8em 0 0.6em; 
}
a, a:link, a:active, a:visited {
	color: #ff6c00;
	cursor: pointer;
	font-weight: normal;
	outline: 0;
}
a:hover {
	color: #FF1000;
}
img {} 
a img {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
a img:hover {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
input, textarea, select {
	border: 1px solid #A7A5A6;
	margin-top: 0.15em;
	margin-bottom: 0.15em;
	text-align: center;
}
.radio input {
	border-width: 0px;
	border-style: none;
}
hr {
	clear: both;
	height: 1px;
	margin: 20px 0;
	padding: 0;
	color: #D7CDC4;
	border: 0;
	background: #D7CDC4;
}


p { line-height: 1.8em; }

.first-letter{
	float: left;
	margin-right: 0.15em;
	font: normal 2.5em/0.8em Georgia, "Times New Roman", Times, serif;
	color: #000;
}

h1, h2, h3, h4, h5 {
	color: #F90;
	font-family: 'Quicksand', sans-serif;
	font-weight: 400;
	line-height: 1.1em;
	text-transform: uppercase;
}
h1 {
	font-size: 2.5em;
	margin-top: 0px;
}
h2 { font-size: 1.8em; 
}
h3 {
	font-size: 1.3em;
	color: #C34209;
}
h4 {
	font-size: 1em;
	font-weight: bold;
}
h5 {
	font-weight: bold;
	font-size: 1em;
	text-transform: none;
}

b, strong {
	font-weight: bold;
	color: #999;
}
em {font-style: italic;}

.petit {font-size: 0.8em;letter-spacing: 0em;}

.gras-rouge {
	font-size: 110%;
	font-weight: bold;
	color: #FF0000;
}
li,dd {
	margin-left:1.6em;
	margin-bottom: 0.3em;
	margin-top: 0.3em;
	list-style: disc;
}
ul.fleche li, ul.fleche dd {
	margin: 0.4em 0 0.4em 1.2em;
	padding: 0;
	list-style: url(../images/fleche-liste.png);
	font-size: 1.1em;
}
.photo-gauche {
	float: left;
	margin: 5px 20px 5px 0;
}
.photo-droite {
	float: right;
	margin: 5px 0 5px 20px;
}
.clr {
	clear: both;
}
br.clr {
	clear: both;
	line-height: 0;
	font-size: 0;
	height: 0
}
/* clearfix */
.clearfix:after { 
	clear: both; 
	display: block; 
	height: 0; 
	font-size: 0; 
	visibility: hidden; 
	content: "."; 
}
* html .clearfix { zoom: 1 }
*:first-child+html .clearfix { zoom: 1 }

sup {
	font-size: 80%;
}
td {
	padding-top: 3px;
	padding-right: 8px;
	padding-bottom: 3px;
	padding-left: 8px;
	color: #333;
}
th {
	font-weight: bold;
	padding: 8px;
}
.mentions {
	font-size: 0.8em;
}
.sep {
	height: 40px;
	background-image: url(../images/hr-fond.png);
	background-repeat: repeat-x;
	background-position: 0px center;
	clear: both;
}
#tarifs #container #container-int #contenu .int table tr td .titre {
	color: #C30;
	background-color: #CCC;
}
#tarifs #container #container-int #contenu .int table tr td centrer {
	text-align: center;
}
#tarifs #container #container-int #contenu .int table .centrer {
	text-align: center;
}
#tarifs #container #container-int #contenu .int table #tarifsgris {
	color: #CACACA;
}
