<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<!-- InstanceBeginEditable name="doctitle" -->
		<title></title>
		<meta name="description" content=" " />
		<meta name="keywords" content=" " /><!-- InstanceEndEditable -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="author" content="Nishan Mazumder">
		<!-- InstanceEndEditable -->
		<link href='http://fonts.googleapis.com/css?family=Quicksand&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<!--Bootstrap min css-->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<!--Front awsome css-->
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<!--Main css-->
		<link href="../css/general-latest.css" rel="stylesheet" type="text/css" />
		<link href="../css/general.css" rel="stylesheet" type="text/css" />
		<link href="../css/css.css" rel="stylesheet" type="text/css" />
		<!-- Responsive css-->
		<link href="../css/responsive.css" rel="stylesheet" type="text/css" />
		<!--Jquery latest-->
		<script src="../js/jquery-3.2.1.min.js"></script>
	</head>

	<body id="mentions">

		<!-- Main navigation -->
		<div id="bandeau">
			<div class="container">
				<div class="row no-gutters">
				  <nav class="navbar navbar-expand-lg">
					  <a class="navbar-brand" href="#"><img src="../images/logo.png" width="250" height="80"  alt="" id="logo" /></a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa fa-bars fa-2x responsive_bar" aria-hidden="true"></i>
					  </button>

					  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
						  <li class="nav-item active">
							<a href="index.html" target="_self" class="btn1 nav-link"><span>Home</span></a>
						  </li>
						  <li class="nav-item">
							<a href="services.html" target="_self" class="btn2 nav-link"><span>Our transports</span></a>
						  </li>
						  <li class="nav-item">
							<a href="booking.php" target="_self" class="btn3 nav-link"><span>Book online</span></a>
						  </li>
						  <li class="nav-item">
							<a href="prices.php" target="_self" class="btn4 nav-link"><span>Cost &amp; rates</span></a>
						  </li>
						  <li class="nav-item">
							<a href="contact-us.php" target="_self" class="btn5 nav-link"><span>Contact</span></a>
						  </li>
						</ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>
		<!-- // Main navigation -->
		
		
		<!-- Languages navigation -->
		<div id="menu-langues">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<ul class="language_bar">
						  <li><a href="../index.html" target="_self" class="btn1"><span>Fran�ais</span></a></li>
						  <li><a href="index.html" target="_self" class="btn2"><span>English</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- // Languages navigation -->
		
		
		<!-- Banner area -->
		<!-- <img src="images/img1.jpg" class="main_banner" alt="Taxi Courchevel transfert - desserte de Courchevel et Stations de ski de Savoie" id="image-bandeau" />
		 --><!-- // Banner area -->
		
		
		<!-- Banner area -->
		<div class="main_banner_img">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="banner_img_sec" id="image-bandeau">
							<img class="banner_heli img-responsive" src="../images/header-img2.png" alt="" />
							<img class="banner_car img-responsive" src="../images/header-img4.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- // Banner area -->

		
		<!-- Main content area -->
		<div id="main_content">
			<div id="container-int" class="clearfix">
				<div id="contenu" class="clearfix">
					<div class="int"> <!-- InstanceBeginEditable name="EditRegionContenu" -->
						<div class="tab">
							<div class="int">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<h1>Mentions L&eacute;gales</h1>
											<h3>Propri&eacute;taires, responsables de publication :</h3>
											<h3>Taxi Courchevel Transferts<br />
											   438 avenue de Savoie  <br />
											  73260 AIGUEBLANCHE<br />
										  </h3>
										  <p>Tel : 06.52.79.38.73</p>
											<h3>Cr&eacute;dits photos :</h3>
											<p>G.Marin Sites Internet</p>
											<h3>Cr&eacute;ation du site internet :</h3>
											<a href="http://www.creation-sitesinternet.com" target="_blank"><img src="http://www.ensavoie.fr/logos/gmari.gif" alt="Creation de sites internet Savoie, cr&eacute;ation de sites internet Albertville, Bourg Saint Maurice" width="261" height="27" border="0" /></a><br />
											<a href="http://www.creation-sitesinternet.com" target="_blank"><img src="http://www.ensavoie.fr/logos/g.marin-logo.gif" alt="Photographe, vid&eacute;o, visites virtuelles Savoie, Albertville, Bourg Saint Maurice, Chambery." width="260" height="54" border="0" /></a>
											<div id="block-mentions">
												<h3>Loi informatique et libert&eacute;s</h3>
												<p>Les informations recueillies font l&rsquo;objet  d&rsquo;un traitement informatique destin&eacute; &agrave; Vous recontacter personnellement. Le  destinataire des donn&eacute;es est Taxi Courchevel Transferts. Conform&eacute;ment &agrave; la loi &laquo;informatique et  libert&eacute;s&raquo; du 6 janvier 1978, vous b&eacute;n&eacute;ficiez d&rsquo;un droit d&rsquo;acc&egrave;s et de  rectification aux informations qui vous concernent. Si vous souhaitez exercer  ce droit et obtenir communication des informations vous concernant, veuillez  vous adresser &agrave; : Taxi Courchevel Transferts. Vous pouvez &eacute;galement, pour des motifs  l&eacute;gitimes, vous opposer au traitement des donn&eacute;es vous concernant.</p>
												<p>Les informations recueillies &agrave; travers notre site web ne seront   pas transmises &agrave; des soci&eacute;t&eacute;s tiers.</p>
												<h3>Avertissement cookie</h3>
												<p>Nous souhaitons implanter un cookie dans votre ordinateur. Un   cookie ne nous permet pas de vous identifier; en revanche, il enregistre des   informations relatives &agrave; la navigation de votre ordinateur sur notre site (les   pages que vous avez consult&eacute;es, la date et l'heure de la consultation, etc.) que   nous pourrons lire lors de vos visites ult&eacute;rieures. La dur&eacute;e de conservation de   ces informations dans votre ordinateur est de <em>6 mois</em>. En l'esp&egrave;ce, il contient les informations que vous venez de nous fournir. Ainsi,   vous n'aurez pas besoin, lors de votre prochaine visite, de remplir &agrave; nouveau le   formulaire que nous vous avons propos&eacute;.</p>
												<a href="http://www.creation-sitesinternet.com"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- InstanceEndEditable --> 
					</div>
				</div>
			</div>
		</div>
		<!-- //Main content area -->
		
		<!-- Footer -->
		<div id="footer">
			<div class="int">
				<div class="container">
					<div class="row no-gutters">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<p>&copy;Taxi Courchevel Transfert<br />
							  Tel : +33 6-62-30-43-41<br />
							  Autoristation de stationnement  n&deg;19<br />
							  de la commune de Courchevel 73. 
							</p>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<ul class="margin_left_small">
							  <li><a href="index.html" target="_self" class="accueil">Accueil</a></li>
							  <li><a href="prestations.html" target="_self" class="entreprise">Prestations</a></li>
							  <li><a href="devis.php" target="_self" class="acces">Devis  r&eacute;servations</a></li>
							  <li><a href="tarifs.php" target="_self" class="acces">Tarifs</a></li>
							  <li><a href="contact.php" target="_self" class="contact">Contact</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<ul class="margin_left">
							  <li><a href="mentions-legales.html" target="_self" class="">Mentions l&eacute;gales</a></li>
							  <li><a href="http://www.creation-sitesinternet.com/" target="_self" class="">Cr�ation du site internet</a>
							  <li><a href="liens-web.html" target="_blank">Liens web</a></li>
							  <li><a href="en/index.html">English</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<ul class="sepera_tor margin_left_small">
							  <li>Desserte Courchevel et Haute Tarentaise :</li>
							  <li>Taxi - Courchevel - Geneve - Lyon</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- // Footer -->
		
		
		<!-- Javascript file -->
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../s/jquery.easing.1.3.js"></script>
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script><!--Bootstrap Js-->
		<script src="../js/bootstrap.min.js"></script>
		<!-- Nivo slider -->
		<script type="text/javascript" src="../js/nivo-slider/jquery.nivo.slider.js"></script>
		<!-- Custom js -->
		<script type="text/javascript" src="../js/custom.js"></script>
	
	</body>
</html>
