<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<!-- InstanceBeginEditable name="doctitle" -->
		<title></title>
		<meta name="description" content=" " />
		<meta name="keywords" content=" " />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="author" content="Nishan Mazumder">
		<!-- InstanceEndEditable -->
		<link href='http://fonts.googleapis.com/css?family=Quicksand&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<!--Bootstrap min css-->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<!--Front awsome css-->
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<!--Main css-->
		<link href="../css/general-latest.css" rel="stylesheet" type="text/css" />
		<link href="../css/general.css" rel="stylesheet" type="text/css" />
		<link href="../css/css.css" rel="stylesheet" type="text/css" />
		<!-- Responsive css-->
		<link href="../css/responsive.css" rel="stylesheet" type="text/css" />
		<!--Jquery latest-->
		<script src="../js/jquery-3.2.1.min.js"></script>
	</head>

	<body id="standard">

		<!-- Main navigation -->
		<div id="bandeau">
			<div class="container">
				<div class="row no-gutters">
				  <nav class="navbar navbar-expand-lg">
					  <a class="navbar-brand" href="#"><img src="../images/logo.png" width="250" height="80"  alt="" id="logo" /></a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa fa-bars fa-2x responsive_bar" aria-hidden="true"></i>
					  </button>

					  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
						  <li class="nav-item active">
							<a href="index.html" target="_self" class="btn1 nav-link"><span>Home</span></a>
						  </li>
						  <li class="nav-item">
							<a href="services.html" target="_self" class="btn2 nav-link"><span>Our transports</span></a>
						  </li>
						  <li class="nav-item">
							<a href="booking.php" target="_self" class="btn3 nav-link"><span>Book online</span></a>
						  </li>
						  <li class="nav-item">
							<a href="prices.php" target="_self" class="btn4 nav-link"><span>Cost &amp; rates</span></a>
						  </li>
						  <li class="nav-item">
							<a href="contact-us.php" target="_self" class="btn5 nav-link"><span>Contact</span></a>
						  </li>
						</ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>
		<!-- // Main navigation -->
		
		
		<!-- Languages navigation -->
		<div id="menu-langues">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<ul class="language_bar">
						  <li><a href="index.html" target="_self" class="btn1"><span>Fran�ais</span></a></li>
						  <li><a href="en/index.html" target="_self" class="btn2"><span>English</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- // Languages navigation -->
		
		
		<!-- Banner area -->
		<!-- <img src="images/img1.jpg" class="main_banner" alt="Taxi Courchevel transfert - desserte de Courchevel et Stations de ski de Savoie" id="image-bandeau" />
		 --><!-- // Banner area -->
		
		
		<!-- Banner area -->
		<div class="main_banner_img">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="banner_img_sec" id="image-bandeau">
							<img class="banner_heli img-responsive" src="../images/header-img2.png" alt="" />
							<img class="banner_car img-responsive" src="../images/header-img4.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- // Banner area -->

		
		<!-- Main content area -->
		<div id="main_content">
			<div id="container-int" class="clearfix">
				<div id="contenu" class="clearfix">
					<div class="int"> <!-- InstanceBeginEditable name="EditRegionContenu" -->
						<div class="container">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						
									<h1>Liens web</h1>
									<table border="0" cellspacing="1" cellpadding="0">
									  <tr>
										<td><p><a href="#">Liens web..</a></p>
										  <p>&nbsp;</p></td>
										<td>&nbsp;</td>
									  </tr>
									  <tr>
										<td><a href="http://www.outilstreet.com" target="_blank">Boutique Outils Facom professionnels et outils bricolage maison et jardin</a></td>
										<td>&nbsp;</td>
										</tr>
									  <tr>
										<td><a href="http://www.charpinfontaine.com" target="_blank">Paysagiste Savoie, Saint Baldoph, Chambery, Aix les Bains, paysagistes d' Isere Annecy Grenoble</a></td>
										<td>&nbsp;</td>
										</tr>
									  <tr>
										<td><a href="http://www.monsurf.com" title="gratuit"><strong>annuaire gratuit</strong></a></td>
										<td>&nbsp;</td>
									  </tr>
									  <tr>
										<td><p><a href="http://www.opelmania.fr">Pieces pour voitures Opel occasion et collection</a></p>
										  <p><a href="http://www.flenetcouverture.com">Couverture joint debout,  savoie charpentier savoie</a></p>
										<p><a href="http://www.parsonrussellterrier.fr">Chien de race Parson Russell Terrier</a></p></td>
										<td>&nbsp;</td>
									  </tr>
									  <tr>
										<td><a href="http://www.lemegevan.com/">Location de chambres d'h&ocirc;tes &agrave; La Giettaz</a></td>
										<td><a href="http://www.philippedestefano.com">D&eacute;corateur  fleuriste jardin</a></td>
									  </tr>
									  <tr>
										<td>&nbsp;</td>
										<td><a href="http://www.creuset-sports.com" target="_blank">Location ski Valmorel, ski rental</a></td>
									  </tr>
									  <tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									  </tr>
									  <tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									  </tr>
									  <tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									  </tr>
									  <tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									  </tr>
									  <tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									  </tr>
									  <tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									  </tr>
									  <tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									  </tr>
									  <tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									  </tr>
									</table>
									<!-- InstanceEndEditable --> 
					
					
								</div>			
							</div>			
						</div>			
					</div>			
				</div>
			</div>
		</div>


		<!-- Footer -->
		<div id="footer">
			<div class="int">
				<div class="container">
					<div class="row no-gutters">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<p>&copy;Taxi Courchevel Transfert<br />
							  Tel : +33 6-62-30-43-41<br />
							  Autoristation de stationnement  n&deg;19<br />
							  de la commune de Courchevel 73. 
							</p>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<ul class="margin_left_small">
							  <li><a href="index.html" target="_self" class="accueil">Accueil</a></li>
							  <li><a href="prestations.html" target="_self" class="entreprise">Prestations</a></li>
							  <li><a href="devis.php" target="_self" class="acces">Devis  r&eacute;servations</a></li>
							  <li><a href="tarifs.php" target="_self" class="acces">Tarifs</a></li>
							  <li><a href="contact.php" target="_self" class="contact">Contact</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<ul class="margin_left">
							  <li><a href="mentions-legales.html" target="_self" class="">Mentions l&eacute;gales</a></li>
							  <li><a href="http://www.creation-sitesinternet.com/" target="_self" class="">Cr�ation du site internet</a>
							  <li><a href="liens-web.html" target="_blank">Liens web</a></li>
							  <li><a href="en/index.html">English</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<ul class="sepera_tor margin_left_small">
							  <li>Desserte Courchevel et Haute Tarentaise :</li>
							  <li>Taxi - Courchevel - Geneve - Lyon</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- // Footer -->
		
		
		<!-- Javascript file -->
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../s/jquery.easing.1.3.js"></script>
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script><!--Bootstrap Js-->
		<script src="../js/bootstrap.min.js"></script>
		<!-- Nivo slider -->
		<script type="text/javascript" src="../js/nivo-slider/jquery.nivo.slider.js"></script>
		<!-- Custom js -->
		<script type="text/javascript" src="../js/custom.js"></script>
	
	</body>
</html>
